C:\Users\2025202060028\source\repos\blabla\bin\Debug\net8.0\blabla.exe
C:\Users\2025202060028\source\repos\blabla\bin\Debug\net8.0\blabla.deps.json
C:\Users\2025202060028\source\repos\blabla\bin\Debug\net8.0\blabla.runtimeconfig.json
C:\Users\2025202060028\source\repos\blabla\bin\Debug\net8.0\blabla.dll
C:\Users\2025202060028\source\repos\blabla\bin\Debug\net8.0\blabla.pdb
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.AssemblyInfoInputs.cache
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.AssemblyInfo.cs
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.csproj.CoreCompileInputs.cache
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.dll
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\refint\blabla.dll
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.pdb
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.genruntimeconfig.cache
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\ref\blabla.dll
C:\Users\2025202060028\source\repos\blabla\obj\Debug\net8.0\blabla.sourcelink.json
